**********************************************************************
***      Labs64.IO :: Swagger UI has been deployed!            ***
**********************************************************************

Release Name: {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }}-{{ .Chart.Version }}
App Version:  {{ .Chart.AppVersion }}

🔗 Service Information:
   kubectl get svc {{ include "chart-libs.fullname" . }} -n {{ .Release.Namespace }}

📦 Pod Status:
   kubectl get pods -l app.kubernetes.io/name={{ include "chart-libs.name" . }} -n {{ .Release.Namespace }}

📋 Logs:
   kubectl logs -l app.kubernetes.io/name={{ include "chart-libs.name" . }} -n {{ .Release.Namespace }} -f

{{- if .Values.ingressroute.enabled }}

🌐 IngressRoute:
   Host: {{ include "chart-libs.gatewayHost" . }}
   Entry Points: {{ join ", " .Values.ingressroute.entryPoints }}

   Access Swagger UI at:
   http://{{ include "chart-libs.gatewayHost" . }}/swagger-ui/
{{- end }}

{{- if .Values.ingress.enabled }}

🌐 Ingress:
{{- range .Values.ingress.hosts }}
   Host: {{ .host }}
   Access at: http://{{ .host }}
{{- end }}
{{- end }}

📖 Swagger UI:
   Swagger UI provides unified access to all microservice API documentation.

{{- if .Values.swaggerUI }}
{{- if .Values.swaggerUI.urls }}

📚 Available APIs ({{ len .Values.swaggerUI.urls }}):
{{- range .Values.swaggerUI.urls }}
   - {{ .name }}: {{ .url }}
{{- end }}
{{- end }}
{{- end }}

💡 Quick Commands:

   # Port-forward to access locally
   kubectl port-forward svc/{{ include "chart-libs.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }} -n {{ .Release.Namespace }}

   # Access Swagger UI
   open http://localhost:{{ .Values.service.port }}

   # View configuration
   kubectl get configmap {{ include "chart-libs.fullname" . }}-swagger-config -n {{ .Release.Namespace }} -o yaml

{{- if not .Values.autoscaling.enabled }}

⚡ Scaling:
   kubectl scale deployment {{ include "chart-libs.fullname" . }} --replicas=3 -n {{ .Release.Namespace }}
{{- else }}

⚡ Autoscaling: Enabled
   Min Replicas: {{ .Values.autoscaling.minReplicas }}
   Max Replicas: {{ .Values.autoscaling.maxReplicas }}
{{- end }}

🔧 Configuration:
   To update API routes, modify the swaggerUI.urls in your values file and upgrade:
   helm upgrade {{ .Release.Name }} labs64io/swagger-ui -f your-values.yaml

📚 Documentation:
   GitHub: https://github.com/Labs64/labs64.io-helm-charts
   Website: https://labs64.io

**********************************************************************

